{"type":"TypeDeclared","data":{"name":"TypeDeclared","log":"TypeDeclared declared itself.","schema":{"type":"object","properties":{"name":{"type":"string"},"log":{"type":"string"},"schema":{"type":"object"}},"required":["name","schema"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.struct.Explanation","log":"The c4.struct.Explanation structure type was declared.","schema":{"type":"object","properties":{"text":{"type":"string"},"author":{"type":"string"},"at":{"type":"string","description":"ISO timestamp"},"tags":{"type":"array","items":{"type":"string"}}},"required":["text"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{
  "name":"meta.ReleaseMarked",
  "log":"A release marker was recorded in the workspace history.",
  "schema":{
    "type":"object",
    "properties":{
      "workspace_id":{"type":"string"},
      "release_id":{"type":"string"},
      "timestamp":{"type":"string","description":"Optional ISO timestamp for the release"},
      "explanation":{"$ref":"#/$defs/c4.struct.Explanation"}
    },
    "required":["workspace_id","release_id"],
    "additionalProperties":false
  }
}}

{"type":"TypeDeclared","data":{"name":"c4.WorkspaceStarted","log":"A new Structurizr workspace was started.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"name":{"type":"string"},"description":{"type":"string"},"extends":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.WorkspaceRenamed","log":"The workspace name or description was changed.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"old_name":{"type":"string"},"new_name":{"type":"string"},"old_description":{"type":"string"},"new_description":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.WorkspaceExtended","log":"The workspace was configured to extend another workspace.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"base_ref":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","base_ref"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.WorkspacePropertySet","log":"A workspace property was set or updated.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"key":{"type":"string"},"value":{},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","key","value"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.WorkspacePropertyRemoved","log":"A workspace property was removed.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"key":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","key"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ThemeAdded","log":"A theme URL was added to the workspace.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"theme_url":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","theme_url"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ThemeRemoved","log":"A theme URL was removed from the workspace.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"theme_url":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","theme_url"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.BrandingConfigured","log":"Branding was configured for the workspace.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"branding":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","branding"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.TerminologyCustomized","log":"Workspace terminology was customized.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"terms":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","terms"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.ElementDeclared","log":"A C4 model element was declared.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"kind":{"type":"string","enum":["person","softwareSystem","container","component","deploymentEnvironment","deploymentNode","infrastructureNode","softwareSystemInstance","containerInstance","custom"]},"name":{"type":"string"},"description":{"type":"string"},"technology":{"type":"string"},"parent_id":{"type":"string"},"tags":{"type":"array","items":{"type":"string"}},"properties":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","kind","name"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementRenamed","log":"A C4 model element was renamed.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"old_name":{"type":"string"},"new_name":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","new_name"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementDescriptionChanged","log":"A C4 model element description or technology was changed.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"old_description":{"type":"string"},"new_description":{"type":"string"},"old_technology":{"type":"string"},"new_technology":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementMoved","log":"A C4 model element was moved to a new parent boundary.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"old_parent_id":{"type":"string"},"new_parent_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","new_parent_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementTagged","log":"Tags were added to a C4 element.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"tags_added":{"type":"array","items":{"type":"string"}},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","tags_added"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{
  "name":"c4.ElementUntagged",
  "log":"Tags were removed from a C4 element.",
  "schema":{
    "type":"object",
    "properties":{
      "element_id":{"type":"string"},
      "tags_removed":{"type":"array","items":{"type":"string"}},
      "explanation":{"$ref":"#/$defs/c4.struct.Explanation"}
    },
    "required":["element_id","tags_removed"],
    "additionalProperties":false
  }
}}
{"type":"TypeDeclared","data":{"name":"c4.ElementPropertySet","log":"A property was set or updated on a C4 element.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"key":{"type":"string"},"value":{},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","key","value"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementPropertyRemoved","log":"A property was removed from a C4 element.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"key":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id","key"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementRemoved","log":"A C4 model element was removed.","schema":{"type":"object","properties":{"element_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["element_id"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.GroupDeclared","log":"A group boundary was declared.","schema":{"type":"object","properties":{"group_id":{"type":"string"},"name":{"type":"string"},"parent_group_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["group_id","name"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.GroupRenamed","log":"A group boundary was renamed.","schema":{"type":"object","properties":{"group_id":{"type":"string"},"old_name":{"type":"string"},"new_name":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["group_id","new_name"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.GroupRemoved","log":"A group boundary was removed.","schema":{"type":"object","properties":{"group_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["group_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementAddedToGroup","log":"An element was added to a group boundary.","schema":{"type":"object","properties":{"group_id":{"type":"string"},"element_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["group_id","element_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementRemovedFromGroup","log":"An element was removed from a group boundary.","schema":{"type":"object","properties":{"group_id":{"type":"string"},"element_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["group_id","element_id"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.RelationshipDeclared","log":"A relationship between C4 elements was declared.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"source_id":{"type":"string"},"destination_id":{"type":"string"},"description":{"type":"string"},"technology":{"type":"string"},"interaction_style":{"type":"string","enum":["Synchronous","Asynchronous"]},"tags":{"type":"array","items":{"type":"string"}},"properties":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id","source_id","destination_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipDescriptionChanged","log":"A relationship description or technology was changed.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"old_description":{"type":"string"},"new_description":{"type":"string"},"old_technology":{"type":"string"},"new_technology":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipTagged","log":"Tags were added to a relationship.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"tags_added":{"type":"array","items":{"type":"string"}},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id","tags_added"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{
  "name":"c4.RelationshipUntagged",
  "log":"Tags were removed from a relationship.",
  "schema":{
    "type":"object",
    "properties":{
      "relationship_id":{"type":"string"},
      "tags_removed":{"type":"array","items":{"type":"string"}},
      "explanation":{"$ref":"#/$defs/c4.struct.Explanation"}
    },
    "required":["relationship_id","tags_removed"],
    "additionalProperties":false
  }
}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipPropertySet","log":"A property was set or updated on a relationship.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"key":{"type":"string"},"value":{},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id","key","value"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipPropertyRemoved","log":"A property was removed from a relationship.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"key":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id","key"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipRemoved","log":"A relationship was removed.","schema":{"type":"object","properties":{"relationship_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["relationship_id"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.ViewDeclared","log":"A diagram view was declared.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"kind":{"type":"string","enum":["systemLandscape","systemContext","container","component","dynamic","deployment","filtered","custom"]},"scope_element_id":{"type":"string"},"key":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","kind"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewRenamed","log":"A view key or title was changed.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"old_key":{"type":"string"},"new_key":{"type":"string"},"old_title":{"type":"string"},"new_title":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewDescriptionChanged","log":"A view description was changed.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"old_description":{"type":"string"},"new_description":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","new_description"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewElementIncluded","log":"An element was included in a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"element_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","element_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewElementExcluded","log":"An element was excluded from a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"element_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","element_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewAutoLayoutConfigured","log":"Auto-layout settings were configured for a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"rank_direction":{"type":"string","enum":["lr","rl","tb","bt"]},"rank_separation":{"type":"number"},"node_separation":{"type":"number"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","rank_direction"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewAutoLayoutCleared","log":"Auto-layout settings were cleared for a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ViewRemoved","log":"A diagram view was removed.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.FilteredViewDeclared","log":"A filtered view was declared on top of another view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"base_view_key":{"type":"string"},"filter_tag":{"type":"string"},"mode":{"type":"string","enum":["include","exclude"]},"key":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","base_view_key","filter_tag","mode"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.AnimationStepAdded","log":"An animation step was added to a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"step_number":{"type":"integer"},"elements":{"type":"array","items":{"type":"string"}},"relationships":{"type":"array","items":{"type":"string"}},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","step_number"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.AnimationStepRemoved","log":"An animation step was removed from a view.","schema":{"type":"object","properties":{"view_id":{"type":"string"},"step_number":{"type":"integer"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["view_id","step_number"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.ElementStyleDefined","log":"An element style was defined or updated for a tag.","schema":{"type":"object","properties":{"tag":{"type":"string"},"style":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["tag","style"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.ElementStyleRemoved","log":"An element style was removed for a tag.","schema":{"type":"object","properties":{"tag":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["tag"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipStyleDefined","log":"A relationship style was defined or updated for a tag.","schema":{"type":"object","properties":{"tag":{"type":"string"},"style":{"type":"object"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["tag","style"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.RelationshipStyleRemoved","log":"A relationship style was removed for a tag.","schema":{"type":"object","properties":{"tag":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["tag"],"additionalProperties":false}}}

{"type":"TypeDeclared","data":{"name":"c4.DocumentationSectionAdded","log":"A documentation section was added.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"element_id":{"type":"string"},"section_title":{"type":"string"},"format":{"type":"string","enum":["markdown","asciidoc","text"]},"content_ref":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","section_title","format"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.DocumentationSectionUpdated","log":"A documentation section was updated.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"element_id":{"type":"string"},"section_title":{"type":"string"},"content_ref":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","section_title"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.DocumentationSectionRemoved","log":"A documentation section was removed.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"element_id":{"type":"string"},"section_title":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","section_title"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.AdrAdded","log":"An architecture decision record was added.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"adr_id":{"type":"string"},"title":{"type":"string"},"status":{"type":"string"},"content_ref":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","adr_id","title"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.AdrUpdated","log":"An architecture decision record was updated.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"adr_id":{"type":"string"},"title":{"type":"string"},"status":{"type":"string"},"content_ref":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","adr_id"],"additionalProperties":false}}}
{"type":"TypeDeclared","data":{"name":"c4.AdrRemoved","log":"An architecture decision record was removed.","schema":{"type":"object","properties":{"workspace_id":{"type":"string"},"adr_id":{"type":"string"},"explanation":{"$ref":"#/$defs/c4.struct.Explanation"}},"required":["workspace_id","adr_id"],"additionalProperties":false}}}

{"type":"c4.WorkspaceStarted","data":{"workspace_id":"w.bigbank","name":"Big Bank plc - Internet Banking System","description":"A sample C4 workspace for a retail bank's internet banking platform.","explanation":{"text":"Started from the classic Big Bank example, but we will evolve it over time.","author":"modeler","at":"2025-11-21T09:00:00Z"}}}

{"type":"c4.WorkspacePropertySet","data":{"workspace_id":"w.bigbank","key":"structurizr.dsl.version","value":"1.0","explanation":{"text":"Pinned a DSL version for deterministic projection.","author":"modeler","at":"2025-11-21T09:01:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"person.customer","kind":"person","name":"Personal Banking Customer","description":"A customer of the bank, with personal bank accounts.","tags":["Person"],"explanation":{"text":"Primary end user of online banking.","author":"modeler","at":"2025-11-21T09:05:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"system.ibs","kind":"softwareSystem","name":"Internet Banking System","description":"Allows customers to view information about their bank accounts and make payments.","tags":["SoftwareSystem"],"explanation":{"text":"The system under design.","author":"modeler","at":"2025-11-21T09:06:00Z"}}}
{"type":"c4.ElementDeclared","data":{"element_id":"system.email","kind":"softwareSystem","name":"E-mail System","description":"The internal Microsoft Exchange e-mail system.","tags":["SoftwareSystem","External"],"explanation":{"text":"Existing infrastructure outside the IBS boundary.","author":"modeler","at":"2025-11-21T09:07:00Z"}}}
{"type":"c4.ElementDeclared","data":{"element_id":"system.mainframe","kind":"softwareSystem","name":"Mainframe Banking System","description":"Stores all of the core banking information about customers, accounts, transactions, etc.","tags":["SoftwareSystem","External"],"explanation":{"text":"Authoritative core ledger.","author":"modeler","at":"2025-11-21T09:08:00Z"}}}

{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.customer.uses.ibs","source_id":"person.customer","destination_id":"system.ibs","description":"Views account balances and makes payments using","technology":"HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"User-facing interaction.","author":"modeler","at":"2025-11-21T09:10:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.ibs.uses.email","source_id":"system.ibs","destination_id":"system.email","description":"Sends e-mail notifications using","technology":"SMTP","interaction_style":"Asynchronous","tags":["Relationship"],"explanation":{"text":"Receipt/alert notifications.","author":"modeler","at":"2025-11-21T09:11:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.ibs.uses.mainframe","source_id":"system.ibs","destination_id":"system.mainframe","description":"Gets account information from, and makes payments using","technology":"XML/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Integration with core banking.","author":"modeler","at":"2025-11-21T09:12:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"container.webapp","kind":"container","parent_id":"system.ibs","name":"Web Application","description":"Delivers the internet banking functionality via web browser.","technology":"Java and Spring MVC","tags":["Container","WebApp"],"explanation":{"text":"Primary web UI.","author":"modeler","at":"2025-11-21T09:20:00Z"}}}
{"type":"c4.ElementDeclared","data":{"element_id":"container.mobileapp","kind":"container","parent_id":"system.ibs","name":"Mobile App","description":"Provides a subset of internet banking to mobile devices.","technology":"Xamarin","tags":["Container","MobileApp"],"explanation":{"text":"Mobile client.","author":"modeler","at":"2025-11-21T09:21:00Z"}}}
{"type":"c4.ElementDeclared","data":{"element_id":"container.api","kind":"container","parent_id":"system.ibs","name":"API Application","description":"Provides internet banking functionality via JSON/HTTPS API.","technology":"Java and Spring Boot","tags":["Container","API"],"explanation":{"text":"Shared backend for clients.","author":"modeler","at":"2025-11-21T09:22:00Z"}}}
{"type":"c4.ElementDeclared","data":{"element_id":"container.db","kind":"container","parent_id":"system.ibs","name":"Database","description":"Stores registration info, hashed credentials, logs, etc.","technology":"Relational Database Schema","tags":["Container","Database"],"explanation":{"text":"IBS persistence.","author":"modeler","at":"2025-11-21T09:23:00Z"}}}

{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.customer.uses.webapp","source_id":"person.customer","destination_id":"container.webapp","description":"Uses","technology":"HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Customer uses web UI.","author":"modeler","at":"2025-11-21T09:25:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.customer.uses.mobileapp","source_id":"person.customer","destination_id":"container.mobileapp","description":"Uses","technology":"HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Customer uses mobile app.","author":"modeler","at":"2025-11-21T09:26:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.webapp.calls.api","source_id":"container.webapp","destination_id":"container.api","description":"Calls","technology":"JSON/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Web UI delegates to backend API.","author":"modeler","at":"2025-11-21T09:27:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.mobileapp.calls.api","source_id":"container.mobileapp","destination_id":"container.api","description":"Calls","technology":"JSON/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Mobile app delegates to backend API.","author":"modeler","at":"2025-11-21T09:28:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.api.uses.db","source_id":"container.api","destination_id":"container.db","description":"Reads from and writes to","technology":"JDBC","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Backend reads/writes IBS data.","author":"modeler","at":"2025-11-21T09:29:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.api.uses.mainframe","source_id":"container.api","destination_id":"system.mainframe","description":"Uses","technology":"XML/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Backend integrates with core banking.","author":"modeler","at":"2025-11-21T09:30:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.api.uses.email","source_id":"container.api","destination_id":"system.email","description":"Sends e-mail using","technology":"SMTP","interaction_style":"Asynchronous","tags":["Relationship"],"explanation":{"text":"Backend triggers notification emails.","author":"modeler","at":"2025-11-21T09:31:00Z"}}}

{"type":"c4.ViewDeclared","data":{"view_id":"view.context.ibs","kind":"systemContext","scope_element_id":"system.ibs","key":"SystemContext","title":"System Context - Internet Banking System","description":"The system context view.","explanation":{"text":"First view to communicate boundary and neighbors.","author":"modeler","at":"2025-11-21T09:40:00Z"}}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.context.ibs","element_id":"person.customer"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.context.ibs","element_id":"system.ibs"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.context.ibs","element_id":"system.email"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.context.ibs","element_id":"system.mainframe"}}
{"type":"c4.ViewAutoLayoutConfigured","data":{"view_id":"view.context.ibs","rank_direction":"lr","explanation":{"text":"Left-to-right reads well.","author":"modeler","at":"2025-11-21T09:41:00Z"}}}

{"type":"c4.ViewDeclared","data":{"view_id":"view.container.ibs","kind":"container","scope_element_id":"system.ibs","key":"Containers","title":"Containers - Internet Banking System","description":"The container view.","explanation":{"text":"Second view showing major deployable units.","author":"modeler","at":"2025-11-21T09:45:00Z"}}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"person.customer"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"system.email"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"system.mainframe"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.webapp"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.mobileapp"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.api"}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.db"}}
{"type":"c4.ViewAutoLayoutConfigured","data":{"view_id":"view.container.ibs","rank_direction":"lr","explanation":{"text":"Clients left, backend center, data right.","author":"modeler","at":"2025-11-21T09:46:00Z"}}}

{"type":"c4.ElementStyleDefined","data":{"tag":"Person","style":{"shape":"Person","background":"#08427b","color":"#ffffff"},"explanation":{"text":"People should be clearly distinct.","author":"modeler","at":"2025-11-21T09:50:00Z"}}}
{"type":"c4.ElementStyleDefined","data":{"tag":"SoftwareSystem","style":{"background":"#1168bd","color":"#ffffff"},"explanation":{"text":"Standard blue for systems.","author":"modeler","at":"2025-11-21T09:51:00Z"}}}
{"type":"c4.ElementStyleDefined","data":{"tag":"External","style":{"background":"#999999","color":"#ffffff"},"explanation":{"text":"Gray for externals.","author":"modeler","at":"2025-11-21T09:52:00Z"}}}
{"type":"c4.ElementStyleDefined","data":{"tag":"Container","style":{"background":"#438dd5","color":"#ffffff"},"explanation":{"text":"Lighter blue for containers.","author":"modeler","at":"2025-11-21T09:53:00Z"}}}
{"type":"c4.RelationshipStyleDefined","data":{"tag":"Relationship","style":{"thickness":2,"color":"#707070"},"explanation":{"text":"Default relationship lines.","author":"modeler","at":"2025-11-21T09:54:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.0","timestamp":"2025-11-21T09:55:00Z","explanation":{"text":"Captured the initial baseline with context + container views and both web and mobile channels.","author":"modeler","at":"2025-11-21T09:55:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"person.csrep","kind":"person","name":"Customer Service Representative","description":"Bank staff member handling customer support queries.","tags":["Person","Internal"],"explanation":{"text":"We added a support role to reflect help-desk workflows.","author":"modeler","at":"2025-11-21T10:05:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.csrep.uses.ibs","source_id":"person.csrep","destination_id":"system.ibs","description":"Assists customers using","technology":"Web UI","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Support staff uses IBS admin capabilities.","author":"modeler","at":"2025-11-21T10:06:00Z"}}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.context.ibs","element_id":"person.csrep","explanation":{"text":"Context view now shows bank staff actor too.","author":"modeler","at":"2025-11-21T10:07:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.1","timestamp":"2025-11-21T10:08:00Z","explanation":{"text":"Released the staff-actor update to the context level.","author":"modeler","at":"2025-11-21T10:08:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"container.auth","kind":"container","parent_id":"system.ibs","name":"Authentication Service","description":"Handles user login, MFA, and session issuance.","technology":"Kotlin + Spring Security","tags":["Container","Security"],"explanation":{"text":"Introduced a dedicated auth service to isolate security concerns.","author":"modeler","at":"2025-11-21T10:20:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.api.calls.auth","source_id":"container.api","destination_id":"container.auth","description":"Delegates authentication to","technology":"JSON/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"API validates tokens via auth service.","author":"modeler","at":"2025-11-21T10:21:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.webapp.calls.auth","source_id":"container.webapp","destination_id":"container.auth","description":"Uses for login and MFA","technology":"JSON/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Web UI integrates with auth.","author":"modeler","at":"2025-11-21T10:22:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.mobileapp.calls.auth","source_id":"container.mobileapp","destination_id":"container.auth","description":"Uses for login and MFA","technology":"JSON/HTTPS","interaction_style":"Synchronous","tags":["Relationship"],"explanation":{"text":"Mobile app integrates with auth.","author":"modeler","at":"2025-11-21T10:23:00Z"}}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.auth","explanation":{"text":"Added auth container to the container view.","author":"modeler","at":"2025-11-21T10:24:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.2","timestamp":"2025-11-21T10:25:00Z","explanation":{"text":"Released dedicated authentication service and its integrations.","author":"modeler","at":"2025-11-21T10:25:00Z"}}}

{"type":"c4.ElementRenamed","data":{"element_id":"container.api","old_name":"API Application","new_name":"Banking API","explanation":{"text":"Renamed to clarify domain responsibility.","author":"modeler","at":"2025-11-21T10:35:00Z"}}}
{"type":"c4.ElementDescriptionChanged","data":{"element_id":"container.api","old_description":"Provides internet banking functionality via JSON/HTTPS API.","new_description":"Provides core banking functions for web and mobile channels.","old_technology":"Java and Spring Boot","new_technology":"Java 21 + Spring Boot 3","explanation":{"text":"Updated description and tech baseline.","author":"modeler","at":"2025-11-21T10:36:00Z"}}}
{"type":"c4.RelationshipDescriptionChanged","data":{"relationship_id":"rel.api.uses.db","old_technology":"JDBC","new_technology":"R2DBC","explanation":{"text":"Moved to reactive DB access.","author":"modeler","at":"2025-11-21T10:40:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.3","timestamp":"2025-11-21T10:41:00Z","explanation":{"text":"Released API refactor and reactive database access.","author":"modeler","at":"2025-11-21T10:41:00Z"}}}

{"type":"c4.ElementDeclared","data":{"element_id":"container.notifications","kind":"container","parent_id":"system.ibs","name":"Notification Service","description":"Central service for e-mail and push notifications.","technology":"Node.js","tags":["Container"],"explanation":{"text":"Split notifications out of the Banking API.","author":"modeler","at":"2025-11-21T11:00:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.api.calls.notifications","source_id":"container.api","destination_id":"container.notifications","description":"Publishes notification requests to","technology":"AMQP","interaction_style":"Asynchronous","tags":["Relationship"],"explanation":{"text":"Async notifications decouple load spikes.","author":"modeler","at":"2025-11-21T11:01:00Z"}}}
{"type":"c4.RelationshipDeclared","data":{"relationship_id":"rel.notifications.uses.email","source_id":"container.notifications","destination_id":"system.email","description":"Sends e-mail using","technology":"SMTP","interaction_style":"Asynchronous","tags":["Relationship"],"explanation":{"text":"Notification service owns email sending now.","author":"modeler","at":"2025-11-21T11:02:00Z"}}}
{"type":"c4.RelationshipRemoved","data":{"relationship_id":"rel.api.uses.email","explanation":{"text":"Removed because notifications were extracted.","author":"modeler","at":"2025-11-21T11:03:00Z"}}}
{"type":"c4.ViewElementIncluded","data":{"view_id":"view.container.ibs","element_id":"container.notifications","explanation":{"text":"Container view shows notifications service.","author":"modeler","at":"2025-11-21T11:04:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.4","timestamp":"2025-11-21T11:05:00Z","explanation":{"text":"Released extraction of notifications into a dedicated service.","author":"modeler","at":"2025-11-21T11:05:00Z"}}}

{"type":"c4.ElementRemoved","data":{"element_id":"container.mobileapp","explanation":{"text":"Mobile channel was sunset; web is primary.","author":"modeler","at":"2025-11-21T11:20:00Z"}}}
{"type":"c4.ViewElementExcluded","data":{"view_id":"view.container.ibs","element_id":"container.mobileapp","explanation":{"text":"Removed mobile app from container view after decommissioning.","author":"modeler","at":"2025-11-21T11:21:00Z"}}}
{"type":"c4.RelationshipRemoved","data":{"relationship_id":"rel.customer.uses.mobileapp","explanation":{"text":"Removed because mobile app no longer exists.","author":"modeler","at":"2025-11-21T11:22:00Z"}}}
{"type":"c4.RelationshipRemoved","data":{"relationship_id":"rel.mobileapp.calls.api","explanation":{"text":"Removed with mobile app decommission.","author":"modeler","at":"2025-11-21T11:23:00Z"}}}
{"type":"c4.RelationshipRemoved","data":{"relationship_id":"rel.mobileapp.calls.auth","explanation":{"text":"Removed with mobile app decommission.","author":"modeler","at":"2025-11-21T11:24:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.5","timestamp":"2025-11-21T11:25:00Z","explanation":{"text":"Released web-only baseline by decommissioning mobile channel.","author":"modeler","at":"2025-11-21T11:25:00Z"}}}

{"type":"c4.AdrAdded","data":{"workspace_id":"w.bigbank","adr_id":"ADR-001","title":"Extract Notification Service","status":"Accepted","content_ref":"docs/adrs/ADR-001-notifications.md","explanation":{"text":"Recorded rationale for async notifications extraction.","author":"modeler","at":"2025-11-21T11:50:00Z"}}}

{"type":"c4.ElementStyleDefined","data":{"tag":"Security","style":{"background":"#6b2fbc","color":"#ffffff"},"explanation":{"text":"Security-related containers should stand out.","author":"modeler","at":"2025-11-21T12:05:00Z"}}}
{"type":"c4.ElementStyleDefined","data":{"tag":"Internal","style":{"background":"#0b6b3a","color":"#ffffff"},"explanation":{"text":"Internal actors shown in green.","author":"modeler","at":"2025-11-21T12:06:00Z"}}}

{"type":"meta.ReleaseMarked","data":{"workspace_id":"w.bigbank","release_id":"v1.6","timestamp":"2025-11-21T12:07:00Z","explanation":{"text":"Released documentation and style refinements after structural changes.","author":"modeler","at":"2025-11-21T12:07:00Z"}}}
